$primary: #da2525;
$modal-content-width: calc(100% - 40px);
$modal-card-head-background-color: white;
$modal-card-margin:5px;
$modal-background-background-color: white;
$modal-close-dimensions: 60px;
$link: $primary;

@import "../../node_modules/bulma/bulma";
@import "ios-7-switch";

html {
  font-size: 18px;
  @include tablet {
    font-size: 19px;
  }
  @include desktop {
    font-size: 20px;
  }
}

p{
    line-height:1.5;
}
.container{
    padding:1em;
}
.read{
    opacity: 0.5;
}

hr{
    margin: 0 0 1.5rem 0;
}

.inline-at-mobile{
    @media screen and (max-width: 768px){
        display:inline-block;
    }
}

[v-cloak] > * { display:none; }
[v-cloak]{ 
  background-image: url(/img/rss-loader.svg);
  background-color: #4e4e4e;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
